{
  "name": "game-designer-ts",
  "version": "1.0.0",
  "description": "多智能体游戏策划系统 - TypeScript 版本",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "format": "prettier --write src/ test/",
    "start": "node dist/server/app.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "game-design",
    "multi-agent",
    "langgraph",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/anthropic": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.3.0",
    "hono": "^4.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
